<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-image: url("r26.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            color: azure;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 70px;
            font-size: 50px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 30px;
            font-size: 30px;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 250px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <br>
    <br>
    <h2>Address:</h2>
    <h3>FOODIE RESTAURANT, Soham Complex, 157/22, DP Road, Anudh Pune 411007</h3>
    <br>
    <h2>Timings:</h2>
    <h3>Open: 9am to 9pm 
        <br>
        Close: 9pm to 9am</h3>
    <br>
    <h3>Need food and a good place to eat?<br><br>Hello to You!<br>
        Welcome to our humble place where you can eat good food peacefully.<br>
        You will find food, harmony, and laughter here.<br>
        <br>
        We welcome your appetite. Let our food satisfy your stomach.<br>
        We see our customers as invited guests to a party, and we are the hosts. It is our job every day to make every 
        important aspect of the customer experience a little bit better.</h3>
</body>
</html>