<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoOdIe</title>
    <style>
        body{
            color: azure;
            font-family: Verdana, sans-serif;
            background-color: #333;
        }
        * {
            box-sizing: border-box;
        }
        .mySlides {
            display: none;
        }
        img {
            vertical-align: middle;
        }
        .slideshow-container {
            max-width: 1800px;
            position: relative;
            margin: auto;
        }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
        .dropbtn {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: left;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        h1{
            font-size: 30px;
            font-weight: bold;
            background-color: #333;
            color: azure;
            float: left;
        }
        .box{
            border: 0px solid #333;
            outline: #333 solid 0px;
            margin: auto;  
            padding: 20px;
            text-align: right;
            background-color: #333;
        }
        .footbox{
            border: 0px #333;
            outline: #333  0px;
            margin: auto;  
            padding: 2px;
            text-align: right;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>FoOdIe ReStAuRaNt</h1>
    <div class="dropdown" >
        <button class="dropbtn"><b>HOME</b></button>
        <div class="dropdown-content">
            <a href="contactus.html">Review</a>
          </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><b>SERVICES</b></button>
        <div class="dropdown-content">
          <a href="menu.html">Menu</a>
        </div>
    </div>
    <button class="dropbtn"><b><a href="aboutus.html" style="color:white ;">ABOUT US</a></b></button>
    <button class="dropbtn"><b><a href="gallery.html" style="color:white ;">GALLERY</a> </b></button>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="r8.jpg" style="width: 100%;">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2/ 4</div>
            <img src="r7.jpg" style="width: 100%;">
            <div class="text">Caption Four</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="r1.jfif" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="r9.png" style="width: 100%;">
            <div class="text">Lion</div>
         </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
    </div>
    <script>
    let slideIndex = 0;
    showSlides();
    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <h2><img src="r16.jpg" alt="" style="width: 800px; margin-right:15px;">
            A perfect Family Restaurant
    </h2>
    <h2><img src="r21.jpg" alt="" style="width: 800px; float: right; margin-left: 15px;">
            A Restaurant with Musical Concert
    </h2>
    <h2><img src="r2.jfif" alt="" style="width: 800px; margin-right:15px;">
            A perfect Restaurant with perfect Food
    </h2>
    <div class="footbox">
        <footer>
            <p style="float: left;"><b>Good Food is Good Mood</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join us on:
        <img src="r22.png" style="width: 20px; margin-right:15px; margin-left: 20px;">Instagram<img src="r23.png" style="width: 20px; margin-right:15px;margin-left: 15px;">Facebook<img src="r24.png" style="width: 20px; margin-right:15px;margin-left: 15px;">Twiiter</p>
        </footer>
    </div>
</body>

</html>