<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   * {
       box-sizing: border-box;
    }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: azure;
    }
    .header {
        text-align: center;
        padding: 32px;
    }
    .row {
        display: -ms-flexbox; 
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .column {
        -ms-flex: 50%; 
        flex: 50%;
        padding: 0 4px;
    }
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }
    .btn:hover {
        background-color: #ddd;
    }
    .btn.active {
        background-color: #666;
        color: white;
        }
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>MENU</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
        <img src="r13.webp" style="width:100%">
        <img src="r14.jpg" style="width:100%">
      </div>  
   </div>
   <script>
   var elements = document.getElementsByClassName("column");
   var i;
   function one() {
    for (i = 0; i < elements.length; i++) {
     elements[i].style.msFlex = "100%";
     elements[i].style.flex = "100%";
    }
   }
   function two() {
    for (i = 0; i < elements.length; i++) {
     elements[i].style.msFlex = "50%"; 
     elements[i].style.flex = "50%";
    }
   }
   function four() {
    for (i = 0; i < elements.length; i++) {
     elements[i].style.msFlex = "25%"; 
     elements[i].style.flex = "25%";
    }
   }
   var header = document.getElementById("myHeader");
   var btns = header.getElementsByClassName("btn");
   for (var i = 0; i < btns.length; i++) {
     btns[i].addEventListener("click", function() {
     var current = document.getElementsByClassName("active");
     current[0].className = current[0].className.replace(" active", "");
     this.className += " active";
    });
   }
   </script>

</body>
</html>
